In [1]:
import pandas as pd

In [21]:
df = pd.read_csv(r'C:\Users\Martin\Desktop\Martin\HENRY DATA\Bootcamp\M3\Clase 01\Homework\Nuevos csv\Venta.csv')

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46645 entries, 0 to 46644
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   IdVenta        46645 non-null  int64
 1   Fecha          46645 non-null  object
 2   Fecha_Entrega  46645 non-null  object
 3   IdCanal        46645 non-null  int64
 4   IdCliente      46645 non-null  int64
 5   IdSucursal     46645 non-null  int64
 6   IdEmpleado     46645 non-null  int64
 7   IdProducto     46645 non-null  int64
 8   Precio         45721 non-null  float64
 9   Cantidad       45753 non-null  float64
dtypes: float64(2), int64(6), object(2)
memory usage: 3.6+ MB

In [32]:
df.loc[df['Cantidad']>2]

,IdVenta,Fecha,Fecha_Entrega,IdCanal,IdCliente,IdSucursal,IdEmpleado,IdProducto,Precio,Cantidad
1,2,2018-12-28,2018-12-29,2,884,13,1674,42795,543.18,3.0
4,5,2017-11-22,2017-11-25,2,678,13,1674,42825,554.18,3.0
8,9,2018-04-03,2018-04-06,2,1006,13,1674,42905,456.00,3.0
10,11,2015-01-19,2015-01-27,3,430,13,1674,42998,529.00,3.0
17,18,2019-02-14,2019-02-22,2,3029,13,1674,43010,387.00,3.0
...,...,...,...,...,...,...,...,...,...,...
46623,48216,2020-12-29,2021-01-02,2,1742,13,1078,42960,4125.00,3.0
46633,48226,2020-12-29,2021-01-02,2,1712,31,3032,42925,3.00,3.0
46635,48232,2020-12-30,2021-01-03,2,2556,6,1967,42754,1237.50,3.0
46639,48236,2020-12-30,2021-01-03,2,1323,20,3663,42777,2557.50,3.0
46643,48240,2020-12-30,2021-01-03,2,1803,30,3864,42998,529.00,3.0